Proceso evaluuarploomedio
	definir calif1,calif2,calif3,calif4,calif5,calif6,suma,promedio Como Real;
	escribir " escribe la calif1";
	leer calif1;
	
	escribir " escribe la calif2";
	leer calif2;
	
	escribir " escribe la calif3";
	leer calif3;
	
	escribir " escribe la calif4";
	leer calif4;
	
	escribir " escribe la calif5";
	leer calif5;
	
	escribir " escribe la calif6";
	leer calif6;
	
	suma <- calif1+calif2+calif3+calif4+calif5+calif6;
	
	promedio <- suma / 6 ;
	escribir " promedio semestral es :", promedio ;
	
FinProceso
